<?php
/**
 * Created by PhpStorm.
 * User: Ayman
 * Date: 4/28/2018
 * Time: 6:17 PM
 */
return [
    'site_name'                     => 'ASCON',
    'home'                          => 'Home',
    'about_ascon'                   => 'About ASCON',
    'contact_us'                    => 'Contact Us',
    'news'                          => 'News',
    'start_date'                    => 'START DATE',
    'end_date'                      => 'END DATE',
    'more_details'                  => 'MORE DETAILS',
    'more'                          => 'More Details',
    'our_partners'                  => 'Our Partners',
    'subscribe_now'                 => 'Subscribe Now',
    'news_and_media'                => 'News And Media',
    'contact_us_form'               => 'Contact Us Form',
    'first_name'                    => 'First Name',
    'last_name'                     => 'Last Name',
    'phone_no'                      => 'Phone No',
    'email'                         => 'Email',
    'subscribe'                     => 'Subscribe',
    'contact_success'               => 'Your message sent successfully',
    'sectors'                       => 'Sectors',
    'private'                       => 'Private',
    'governmental'                  => 'Governmental',
    'careers'                       => 'Careers',
    'career'                        => 'Career',
    'privacy_statement'             => 'Privacy Statement',
    'site_map'                      => 'Sitemap',
    'products'                      => 'Products',
    'products_txt'                  => 'ASCON develops IT solutions for the Middle East and North Africa (MENA) markets. Our R&D engineers follow the latest advances in IT technologies and are committed to use the best proven technology',
    'financial'                     => 'Financial',
    'distribution'                  => 'Distribution',
    'human_resources'               => 'Human Resources',
    'others'                        => 'Others',
    'read_more'                     => 'Read More',
    'experience'                    => 'Experience',
    'customer'                      => 'Customer',
    'employee'                      => 'Employee',
    'ERP_product'                   => 'ERP Product',
    'business_sectors'              => 'Business Sectors',
    'about_ASCON'                   => 'ABOUT ASCON',
    'about_us'                      => 'About Us',
    'about_txt_1'                   => 'Arab Computer Systems (ASCON) was established since 1990 to design and implement computer and financial software application systems. our twenty-eight years of experience have given us the hard ground to study and implement the requirements of the Gulf and Saudi business market in particular, (UNIX, Linux, and windows)',
    'about_txt_2'                   => 'Ascon has always been using the latest and best technologies, so it chose to work using Oracle databases with all its accessories and requirements Ascon adopted in its applications the flexibility, simplicity and the use with the intensification of accurate and rapid reports, which play a key role for business owners to make the right decisions in the right time.',
    'last_news'                     => 'Last News',
    'get_in_touch'                  => 'Get In Touch',
    'address'                       => 'Address',
    'phone'                         => 'Phone',
    'main_branch'                   => 'Main Branch',
    'fax'                           => 'FAX',
    'egypt'                         => 'Egypt',
    'cairo'                         => 'Cairo',
    'alexandria'                    => 'Alexandria',
    'sudan'                         => 'Sudan',
    'Khartoum'                      => 'Khartoum',
    'Kenya'                         => 'Kenya',
    'nairobi'                       => 'Nairobi',
    'saudi_arabia'                  => 'Saudi Arabia',
    'Alkhobar'                      => 'Alkhobara',
    'Riyadh'                        => 'Riyadh',
    'Jeddah'                        => 'Jeddah',
    'Turkey'                        => 'Turkey',
    'Istanbul'                      => 'Istanbul',
    'submit'                        => 'Submit',
    'country'                       => 'Country',
    'message_txt'                   => 'WHAT YOU WANT TO ASK ABOUT ?',
    'special_requirements'          => 'Special Requirements',
    'description'                   => 'Description',
    'publish_date'                  => 'Publish Date',
    'close_date'                    => 'Close Date',
    'position_code'                 => 'Position Code',
    'apply_now'                     => 'Apply Now',
    'apply_career'                  => 'Apply Career',
    'name'                          => 'Name',
    'current_title'                 => 'Current Title',
    'current_salary'                => 'Current Salary',
    'expected_join_date'            => 'Expected Join Date',
    'current_location_city'         => 'Current Location City',
    'CV_file'                       => 'CV File',
    'send'                          => 'Send',
    'important_links'               => 'Important Links',
    'private_sectors'               => 'Private Sectors',
    'governmental_sectors'          => 'Governmental Sectors',
    'ask_for_service_now'           => 'Ask for this service now',
    'message'                       => 'Your Message',
    'address_footer'                => 'P.O BOX 63750 Riyadh 12611 Saudi Arabia <br/> Alexandria Branch : 603 El-Horrya Rd.Zizinia',
    'address_alex'                  => 'Alexandria Branch : 603 El-Horrya Rd.Zizinia',
    'address_riyadh'                => 'P.O BOX 63750 Riyadh 12611 Saudi Arabia',
    'related_articles'              => 'Related Articles',
    'ascon_financial_group'         => 'Ascon Financial Group',
    'Ascon_depository_group'        => 'Ascon Depository Group',
    'Ascon_Group_for_Human_Resources'=> 'Ascon Group for Human Resources',
    'Other_products_Systems_Group'  => 'Other products Systems Group',
];