<?php
/**
 * Created by PhpStorm.
 * User: Ayman
 * Date: 8/13/2018
 * Time: 7:52 PM
 */
return [
    'sectors'=>[
        1 => 'قطاع المقاولات',
        2 => 'قطاع الصيانة والتشغيل',
        3 => 'قطاع الاستثمار العقارى وادارة الاملاك',
        4 => 'قطاع الصيدليات ومستودعات الادوية',
        5 => 'قطاع تجارة التجزئة ونقاط البيع',
        6 => 'قطاع التجميل والتفصيل',
        7 => 'قطاع المدارس والمعاهد التعليمية',
        8 => 'قطاع التصنيع',
        9 => 'قطاع تأجير السيارات',
        10 => 'قطاع النقليات',
        11 => 'قطاع مكافحة الحشرات',
        12 => 'قطاع الاعاشة',
        13 => 'قطاع الجمعيات الخيرية',
    ],
    'products'=>[
        1 => 'Financial',
        2 => 'Distribution',
        3 => 'Human Resources',
        4 => 'Others',
    ],
    'location'=>[
        0 => 'Both',
        1 => 'Header',
        2 => 'Footer',
    ],
];