<?php
/**
 * Created by PhpStorm.
 * User: Ayman
 * Date: 3/24/2018
 * Time: 3:32 PM
 */
return [

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    */

    'admins'                            => 'Admins',
    'add_admin'                         => 'Add Admin',
    'show_admin'                        => 'Show Admin',
    'empty_data'                        => 'There is no data to show',
    'save'                              => 'Save',
    'name'                              => 'Name',
    'email'                             => 'Email',
    'password'                          => 'Password',
    'enter_email'                       => 'Enter Admin Email',
    'enter_password'                    => 'Enter Admin Password',
    'password_confirmation'             => 'Confirm Password',
    'status'                            => 'Status',
    'on'                                => 'On',
    'off'                               => 'Off',
    'change_password'                   => 'Change Password',
    'error_message'                     => 'There is something went wrong',
    'success_message'                   => 'Everything is okay, you are on the right path',
    'edit'                              => 'Edit',
    'action'                            => 'Action',
    'logout'                            => 'Log Out',
    'signin'                            => 'Sign in',
    'login'                             => 'Login',
    'forgot_password'                   => 'Forgot Password',
    'submit'                            => 'Submit',
    'remember'                          => 'Remember me',
    'error_login'                       => 'Please check your credentials',
    'create'                            => 'create',
    'confirm_delete'                    => 'Are You Sure?!',
    'delete'                            => 'Delete',
    'cancel'                            => 'Cancel',
    'ar_title'                          => 'AR Title',
    'en_title'                          => 'EN Title',
    'price'                             => 'Price',
    'image'                             => 'Image',
    'ar_description'                    => 'AR Description',
    'en_description'                    => 'EN Description',
    'start_date'                        => 'Start Date',
    'end_date'                          => 'End Date',
    'ar_trainer_name'                   => 'AR Trainer Name',
    'en_trainer_name'                   => 'EN Trainer Name',
    'ar_trainer_title'                  => 'AR Trainer Title',
    'en_trainer_title'                  => 'EN Trainer Title',
    'location'                          => 'Location',
    'news-and-media'                    => 'News And Media',
    'news_and_media'                    => 'News And Media',
    'add_news_and_media'                => 'Add News And Media',
    'show_news_and_media'               => 'Show News And Media',
    'edit_news_and_media'               => 'Edit News And Media',
    'video_link'                        => 'Video Link',
    'sliders'                           => 'Sliders',
    'slider'                            => 'Slider',
    'add_slider'                        => 'Add Slider',
    'edit_slider'                       => 'Edit Slider',
    'show_sliders'                      => 'Show Sliders',
    'link'                              => 'Link',
    'partner'                           => 'Partner',
    'add_partner'                       => 'Add Partner',
    'show_partner'                      => 'Show Partner',
    'edit_partner'                      => 'Edit Partner',
    'career'                            => 'Career',
    'add_career'                        => 'Add Career',
    'show_career'                       => 'Show Career',
    'edit_career'                       => 'Edit Career',
    'publish_date'                      => 'Publish Date',
    'close_date'                        => 'Close Date',
    'ar_location'                       => 'AR Location',
    'en_location'                       => 'EN Location',
    'position_code'                     => 'Position Code',
    'ar_special_requirements'           => 'AR Special Requirements',
    'en_special_requirements'           => 'EN Special Requirements',
    'show_career_cv'                    => 'Show Career CVs',
    'show-career-cv'                    => 'Show Career CVs',
    'current_title'                     => 'Current Title',
    'current_salary'                    => 'Current Salary',
    'expected_join_date'                => 'Expected Join Date',
    'current_location_city'             => 'Current Location City',
    'CV_file'                           => 'CV File',
    'registered_sectors'                => 'Registered Sectors',
    'registered-sectors'                => 'Registered Sectors',
    'reports'                           => 'Reports',
    'phone'                             => 'Phone',
    'created_at'                        => 'Created At',
    'message'                           => 'Message',
    'sector'                            => 'Sector',
    'customers'                         => 'Customers',
    'contact-us'                        => 'Contact Us',
    'contact_us'                        => 'Contact Us',
    'country'                           => 'Country',
    'product'                           => 'Product',
    'registered_products'               => 'Registered Products',
    'registered-products'               => 'Registered Products',
    'settings'                          => 'Settings',
    'add_analytics'                     => 'Add Analytics',
    'show_analytics'                    => 'Show Analytics',
    'title'                             => 'Title',
    'header'                            => 'Header',
    'footer'                            => 'Footer',
    'both'                              => 'Both',
    'script'                            => 'Script',
];