<?php
/**
 * Created by PhpStorm.
 * User: Ayman
 * Date: 4/28/2018
 * Time: 6:17 PM
 */
return [
    'site_name'                     => 'أسكون',
    'home'                          => 'الرئيسية',
    'about_ascon'                   => 'عن الشركة',
    'contact_us'                    => 'اتصل بنا',
    'news'                          => 'الاخبار',
    'start_date'                    => 'تاريخ البداية',
    'end_date'                      => 'تاريخ الانتهاء',
    'more_details'                  => 'التفاصيل',
    'more'                          => 'المزيد',
    'our_partners'                  => 'شركائنا',
    'subscribe_now'                 => 'سجل الآن',
    'news_and_media'                => 'الأخبار والميديا',
    'contact_us_form'               => 'تواصل معنا الآن',
    'first_name'                    => 'الاسم الأول',
    'last_name'                     => 'الاسم الأخير',
    'phone_no'                      => 'رقم الهاتف',
    'email'                         => 'البريد الكتروني',
    'subscribe'                     => 'تسجيل',
    'contact_success'               => 'تم ارسال الرسالة بنجاح',
    'sectors'                       => 'القطاعات',
    'private'                       => 'خاص',
    'governmental'                  => 'حكومي',
    'careers'                       => 'الوظائف',
    'career'                        => 'الوظيفة',
    'privacy_statement'             => 'الخصوصية',
    'site_map'                      => 'خريطة الموقع',
    'products'                      => 'المنتجات',
    'products_txt'                  => 'تقوم أسكون  بتطوير الحلول التكنولوجية للأسواق الشرق الأوسط وشمال افريقيا، يتبع مهندسين البحث والتطوير كل حديث في مجال التقنية وتكنولوجيا المعلومات مع الالتزام بتطبيق افضل الحلول التكنولوجية المتبعة.',
    'financial'                     => 'المالية',
    'distribution'                  => 'التوزيعية',
    'human_resources'               => 'الموارد البشرية',
    'others'                        => 'اخري',
    'read_more'                     => 'قراءة المزيد',
    'experience'                    => 'الخبرة',
    'customer'                      => 'العملاء',
    'employee'                      => 'الموظفين',
    'ERP_product'                   => 'منتجات ERP',
    'business_sectors'              => 'قطاعات الأعمال',
    'about_ASCON'                   => 'عن أسكون',
    'about_us'                      => 'عن الشركة',
    'about_txt_1'                   => 'تأسست شركة أسكون للبرمجيات عام 1990 , وتتخصص في تطوير وتصميم الأنظمة الإدارية المتكاملة (ERP systems) وتوفير الاستشارات في مجال تكنولوجيا المعلومات.',
    'about_txt_2'                   => 'أسكون ERP هي مجموعة أنظمة برمجية توفر العديد من التطبيقات التي تساعد الشركات والمؤسسات في أنشطتها اليومية بداية من الإدارة الى تنفيذ المهام. كل التطبيقات كتطبيق المالية وخدمة العملاء والموارد البشرية تعمل معا بصورة مترابطة لتقديم تقارير متكاملة فعالة في جميع أنحاء المؤسسة.',
    'last_news'                     => 'أخر الأخبار',
    'get_in_touch'                  => 'تواصل معنا',
    'address'                       => 'العنوان',
    'phone'                         => 'الهاتف',
    'main_branch'                   => 'الفرع الرئيسي',
    'fax'                           => 'فاكس',
    'egypt'                         => 'مصر',
    'cairo'                         => 'القاهرة',
    'alexandria'                    => 'الأسكندرية',
    'sudan'                         => 'السودان',
    'Khartoum'                      => 'الخرطوم',
    'Kenya'                         => 'كينيا',
    'nairobi'                       => 'نيروبي',
    'saudi_arabia'                  => 'السعودية',
    'Alkhobar'                      => 'الخبراء',
    'Riyadh'                        => 'الرياض',
    'Jeddah'                        => 'جدة',
    'Turkey'                        => 'تركيا',
    'Istanbul'                      => 'اسطنبول',
    'submit'                        => 'أرسل',
    'country'                       => 'الدولة',
    'message_txt'                   => 'ماذا تريد أن تسأل عنه ؟',
    'special_requirements'          => 'متطلبات خاصة',
    'description'                   => 'الوصف',
    'publish_date'                  => 'تاريخ النشر',
    'close_date'                    => 'تاريخ الإنتهاء',
    'position_code'                 => 'كود الوظيفة',
    'apply_now'                     => 'قدم الآن',
    'apply_career'                  => 'التقديم علي وظيفة',
    'name'                          => 'الأسم',
    'current_title'                 => 'المسمي الوظيفي',
    'current_salary'                => 'المرتب الحالي',
    'expected_join_date'            => 'تاريخ الأنضمام',
    'current_location_city'         => 'المكان الحالي',
    'CV_file'                       => 'السيرة الذاتية',
    'send'                          => 'أرسل',
    'important_links'               => 'الروابط المهمة',
    'private_sectors'               => 'القطاعات الخاصة',
    'governmental_sectors'          => 'القطاعات الحكومية',
    'ask_for_service_now'           => 'اطلب هذه الخدمة الان',
    'message'                       => 'رسالتك',
    'address_footer'                => 'مكتب الإسكندرية – 603 طريق الحرية زيزينيا <br/>مكتب الرياض – P.O BOX 63750 Riyadh 12611',
    'address_alex'                  => '603 EL – Horria St . Zezinia , Alexandria -  Egypt ',
    'address_riyadh'                => 'P.O.Box 63750 السعودية 12611 الرياض',
    'related_articles'              => 'أخبار متعلقة',
    'ascon_financial_group'         => 'مجموعة أسكون المالية',
    'Ascon_depository_group'        => 'مجموعة أسكون المخزنية',
    'Ascon_Group_for_Human_Resources'=> 'مجموعة أسكون للموارد البشرية',
    'Other_products_Systems_Group'  => 'منتجات اخري',
];